@import './reset.css';
@import './global.css';
$bg-red: rgb(255, 72, 0);
$bg-black: black;
$bg-golden: rgb(239, 175, 12);
$bg-cream: antiquewhite;
$bg-gray: gray;
$color: white;

.color {
  color: whitesmoke;
}
.color-black {
  color: black;
}
.color-gray {
  color: gray;
}
.color-golden {
  color: rgb(239, 175, 12);
}
.bg-golden {
  background-color: rgb(239, 175, 12);
}
.bg-red {
  background-color: rgb(255, 72, 0);
}
.bg-black {
  background-color: black;
}
.container {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
  // border: 1px solid;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

img {
  width: 100%;
}
.header-img-div {
  //   grid-area: header;
  grid-column: 1/3;
  .logo {
    position: absolute;
    top: 2rem;
    left: 2rem;
    bottom: 0;
    right: 0;
    font-size: 2rem;
    color: black;
  }
}
.header-sidebar-right {
  grid-column: 3/5;
  background-color: $bg-cream;
  padding: 1.5rem;

  a {
    font-size: 1rem;
    padding-left: 3rem;
    text-transform: capitalize;
    color: $bg-gray;
  }
  span {
    line-height: 2rem;
    margin-top: 5rem;
    display: block;
    color: gray;
  }

  h1 {
    font-size: 2.3rem;
    text-transform: capitalize;
    strong {
      font-weight: 700;
    }
  }
  p {
    margin: 1.5rem 0;
    line-height: 1.4;
  }

  .btn {
    padding: 0.5rem 1rem;

    border: 2px solid black;
    border-radius: 20px;
    color: black;
  }
}

.line2 {
  grid-column: 1/3;
  padding: 1.5rem;
  h2 {
    font-size: 2rem;
  }
  small {
    color: rgb(239, 175, 12);
    line-height: 3;
  }
  p {
    line-height: 1.5;
    color: gray;
  }
}
.lin2-progress-div {
  background-color: $bg-golden;
  padding: 0rem 1.5rem;
  progress {
    width: 100%;
    height: 0.2rem;
  }
}
h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: antiquewhite;
}

.line3-colum-1 {
  text-align: center;
  line-height: 1.5;
  padding: 2rem 0;
  i {
    font-size: 2rem;
  }
  span {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
  }
}

.line-4-img-div {
  grid-column: 1/3;
}
.line-4-col-2 {
  grid-column: 3/-1;
  background-color: $bg-red;
  padding: 1.5rem;

  span {
    line-height: 3;
  }
  h4 {
    font-size: 1.5rem;
    text-transform: capitalize;
    margin-bottom: 0.7rem;
    small {
      color: black;
      font-size: 1rem;
    }
  }
  i {
    font-size: 2rem;
    line-height: 2;
    // color: whitesmoke;
    margin-right: 1rem;
  }
  p {
    color: rgb(213, 207, 185);
  }
}
.line-5-col1 {
  grid-column: 1/3;
  background-color: $bg-golden;
}
.line-5-col2 {
  grid-column: 3/-1;
}

.line-6-col-1 {
  grid-column: 1/3;
  background-color: $bg-red;
  padding: 1.5rem;

  span {
    line-height: 3;
    display: block;
  }
}

.line-6-col-4 {
  background-color: $bg-black;
  padding: 1.5rem;
  span {
    line-height: 2;
  }
  address {
    margin-top: 3rem;
    h5 {
      font-size: 2rem;
    }
    div {
      margin: 1rem 0;
    }
    a {
      color: aliceblue;
      margin-left: 1rem;
    }
  }
}
input {
  border-top: none;
  border-left: none;
  border-right: none;
  background-color: $bg-red;
  border-bottom: 2px solid rgb(239, 175, 12);
  width: 100%;
  margin-bottom: 2rem;
}
textarea {
  background-color: $bg-red;
  border-top: none;
  border-left: none;
  border-right: none;
  width: 100%;
  border-bottom: 2px solid rgb(239, 175, 12);
  margin-bottom: 3rem;
}
button {
  padding: 1rem 5rem;
  border-radius: 30px;
  text-transform: capitalize;
  font-size: 1.5rem;
}

.map {
  grid-column: 1/-1;
  background-color: $bg-red;
  text-align: center;
  padding: 3rem;
}
.footer {
  grid-column: 3;
  text-align: center;
  padding: 9rem 0;
  i {
    font-size: 1rem;
    color: gray;
    margin-left: 2rem;
    margin-top: 2rem;
  }
}

// media query
